{
  "name": "sigo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/supplier",
    "apps/api",
    "packages/shared"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:supplier": "npm run dev --workspace=apps/supplier",
    "dev:plant": "node scripts/dev-plant.mjs",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build:shared && npm run build --workspace=apps/api",
    "build:web": "npm run build:shared && npm run build --workspace=apps/web",
    "build:supplier": "npm run build --workspace=apps/supplier",
    "build": "npm run build:shared && npm run build --workspace=apps/api && npm run build --workspace=apps/web && npm run build --workspace=apps/supplier",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:sync-sigo-prices": "npm run db:sync-sigo-prices --workspace=apps/api",
    "bootstrap:admin": "npm run bootstrap:admin --workspace=apps/api --",
    "test": "npm run test --workspace=apps/api && npm run test --workspace=apps/web",
    "quality:release": "node scripts/release-readiness.mjs",
    "smoke:production": "node scripts/production-smoke.mjs"
  },
  "devDependencies": {
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.1",
    "vite": "^8.2.0"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.19.12": true,
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true,
    "esbuild@0.25.12": true,
    "puppeteer@23.11.1": true
  }
}
